{
  "name": "nguyen-trung-nhan---healthcare-it-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build && cp docs/index.html docs/main-*.js docs/.nojekyll docs/3rdpartylicenses.txt docs/prerendered-routes.json . 2>/dev/null || copy docs\\index.html . && copy docs\\main-*.js . && copy docs\\.nojekyll .",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/compiler-cli": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.9.3"
  }
}
